CLIENT_ID="KSdeyyrzTfmrpJ9dka7HEBW8apOeo97l"
ISSUER_BASE_URL="https://coffee-elephant-70414.cic-demo-platform.auth0app.com"
SECRET='2namXpM70Tshy7H8rVWCQxpSF1zglnGOybujQZchBIzdyo1BEaOtqf57EDcHMbEQ'
PORT=3001
DOMAIN=http://localhost
API_USERNAME="amy.chow+123@masterconcept.ai"
API_PASSWORD="12345678"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="user"
DB_PASSWORD="password"
DB_NAME="auth0"